-- --------------------------------------------------------
-- Хост:                         95.170.134.60
-- Версия сервера:               5.5.68-MariaDB - MariaDB Server
-- Операционная система:         Linux
-- HeidiSQL Версия:              11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Дамп структуры базы данных academupack_crm_gorkavyi
DROP DATABASE IF EXISTS `academupack_crm_gorkavyi`;
CREATE DATABASE IF NOT EXISTS `academupack_crm_gorkavyi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `academupack_crm_gorkavyi`;

-- Дамп структуры для таблица academupack_crm_gorkavyi.partners
DROP TABLE IF EXISTS `partners`;
CREATE TABLE IF NOT EXISTS `partners` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'идентификатор',
  `creator_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'название/наименование',
  `country` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'страна',
  `region` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'регион',
  `city` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '' COMMENT 'город',
  `address` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'адрес',
  `zip_code` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'почтовый индекс',
  `post_address` varchar(250) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'почтовый адрес',
  `payment` enum('предоплата','постоплата') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'предоплата' COMMENT 'предоплата/постоплата',
  `payment_size` int(11) NOT NULL DEFAULT '100' COMMENT 'размер предоплаты',
  `client` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'клиент',
  `seller` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'поставшик',
  `own_firm` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'своя фирма',
  `package` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'особенности упаковки',
  `delivery` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'доставка',
  `comments` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'сведения',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Контрагенты (поставщики, клиенты).';

-- Дамп данных таблицы academupack_crm_gorkavyi.partners: ~43 rows (приблизительно)
DELETE FROM `partners`;
/*!40000 ALTER TABLE `partners` DISABLE KEYS */;
INSERT INTO `partners` (`id`, `creator_id`, `name`, `country`, `region`, `city`, `address`, `zip_code`, `post_address`, `payment`, `payment_size`, `client`, `seller`, `own_firm`, `package`, `delivery`, `comments`) VALUES
	(1, 0, 'Тион', 'Россия', 'Новосибирская область', 'Новосибирск', 'где эта улица, где этот дом', NULL, NULL, 'предоплата', 100, 1, 0, 0, 'awefwe wef awef awef ', 'weaf awef wef awef ', NULL),
	(2, 0, 'Унискан', 'Россия', 'Новосибирская область', 'Новосибирск', 'фва фцуа фцуа а', '000000', '', '', 100, 1, 0, 0, 'Изделия всегда отдаем в сборе.', 'Забирают сами.', NULL),
	(16, 1, 'Химмель', 'Россия', 'Новосибирская область', 'Новосибирск', 'г. Новосибирск, ул. Планетная, д. 30, корпус 1а, оф. 314.', '630015', 'г. Новосибирск, ул. Планетная, д. 30, корпус 1а, оф. 314', 'предоплата', 100, 1, 0, 0, '', 'Присылают открытый грузовик', NULL),
	(17, 1, 'Биолабмикс', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', '', 60, 1, 0, 0, '', '', NULL),
	(18, 1, 'Логикс', 'Россия', 'Новосибирская область', 'Новосибирск', 'ул. Инженерная, д. 20', '630090', '', '', 100, 1, 0, 0, '', '', NULL),
	(19, 1, 'Биолинк', 'Россия', 'Новосибирская область', 'Новосибирск', 'г. Новосибирск, ул. Николаева, д. 13, офис 205.\nТел. +7 (383) 209-32-40.\nООО "БиоЛинк".', '630090', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(20, 1, 'Конти', 'Россия', 'Алтайский край', 'Барнаул', '', '656011', 'г. Барнаул. ул. Кулагина 16г. ', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(21, 1, 'Сибконтакт', 'Россия', 'Новосибирская область', 'Новосибирск', '', NULL, NULL, '', 100, 1, 0, 0, '', '', NULL),
	(22, 1, 'Академ Упак', 'Россия', 'Новосибирская область', 'Новосибирск', 'пр-т Академика Коптюга, д. 4/2', '630090', 'г. Новосибирск, пр-т Академика Коптюга, д. 4', '', 100, 0, 0, 1, '', '', NULL),
	(23, 2, 'Медтех', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', '', 100, 1, 0, 0, '', '', NULL),
	(24, 2, 'Махаон (Азбука цвета)', 'Россия', 'Новосибирская область', 'Новосибирск', 'ул. Станционная, д. 30а, цех 6', '630108', 'ул. Станционная, д. 30а', '', 100, 0, 1, 0, '', '', NULL),
	(25, 2, 'ОКБ АРТ', 'Россия', 'Красноярский край', 'Красноярск', '', '000000', '', '', 100, 1, 0, 0, '', '', NULL),
	(26, 2, 'Термэкс', 'Россия', 'Томская область', 'Томск', '', '000000', '', '', 100, 1, 0, 0, '', '', NULL),
	(27, 2, 'ИП Агальцов Даниил Олегович', 'Россия', 'Алтайский край', 'Барнаул', '', '000000', '', '', 100, 1, 0, 0, '', 'Отправляем Деловыми линиями до терминала в г. Барнаул (Балтийская 84)', NULL),
	(28, 2, 'ЧЛ Максим Савельев', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(29, 2, 'ЧЛ Надежда Корнеева', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(30, 2, 'РА Точка', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(31, 2, 'Мирополис', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(32, 2, 'Кьюти-дизайн', 'Россия', 'Новосибирская область', 'Новосибирск', 'г. Новосибирск, ул. Русская, д. 39', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(33, 2, 'ИП Корнеева Надежда Владимировна', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(34, 2, 'Метос', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(35, 2, 'ГАРС', 'Россия', 'Новосибирская область', 'Новосибирск', 'г. Новосибирск, ул. Инженерная, д. 20', '000000', '', '', 100, 1, 0, 0, '', '', NULL),
	(36, 2, 'АлексПресс (ИП Малыгин)', 'Россия', 'Новосибирская область', 'Новосибирск', 'г. Новосибирск, пр. Лаврентьева, д. 6/1, оф. 104', '000000', '', '', 100, 0, 1, 0, 'Печать на бумаге 300гр (4+0) меловка\nот 1 до 5л — 36р/л\nот 6 до 50л — 29р/л\nот 51 до 100л — 26р/л\nот 101 до 500л — 24р/л\n \nПечать на бумаге 250гр (4+0) ColorCopy (меловки нет 250гр)\nот 1 до 5л — 41р/л\nот 6 до 50л — 38р/л\nот 51 до 100л — 35р/л\nот 101 до 500л — 30р/л\n \nЛаминация односторонняя\nглянец — 13р/лист\nматовая — 18р/лист\n\nС уважением, Павел.\n+7 913 785 51 71\nСрочная Полиграфия AlexPress\n(383) 217-43-46, +7 913 922 19 07\nпр. Лаврентьева, 6/1, оф. 1\n\n\n \nwww.alexpress.ru', '', NULL),
	(37, 2, 'Мета', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(38, 2, 'ЧЛ Олеся Сидорчук', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 0, 0, 0, '', '', NULL),
	(39, 2, 'ЧЛ Денис Олегович', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', '', 100, 1, 0, 0, '', '', ''),
	(42, 2, 'Элвер', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(43, 2, 'Твой мир (КЦСОН)', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', '', 100, 1, 0, 0, '', '', NULL),
	(44, 2, 'БПЛА-Производство', 'Россия', 'Новосибирская область', 'Новосибирск', 'ул. Инженерная', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(45, 2, 'Росинжиниринг', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(46, 2, 'Логикс МС', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(47, 2, 'Комби', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(48, 2, 'ААА групп', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', ''),
	(49, 2, 'Бюро Ф (КозиЛаб)', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 0, 0, 0, '', '', NULL),
	(50, 2, 'Биоссет', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(51, 2, 'Частное лицо', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 0, 0, 0, '', '', NULL),
	(52, 2, 'ЧЛ Далер Нозилов', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(53, 2, 'Атмосфера', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(54, 2, 'Аэросервис', 'Россия', 'Новосибирская область', 'Бердск', 'г. Бердск, ул. Зеленая Роща, д. 7 /1', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(55, 2, 'Валентина Литенская', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(56, 2, 'САНТ', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL),
	(57, 2, 'ИТ Мегастар', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'предоплата', 100, 1, 0, 0, '', '', NULL),
	(58, 2, 'Институт Археологии и этнографии', 'Россия', 'Новосибирская область', 'Новосибирск', '', '000000', '', 'постоплата', 100, 1, 0, 0, '', '', NULL);
/*!40000 ALTER TABLE `partners` ENABLE KEYS */;

-- Дамп структуры для таблица academupack_crm_gorkavyi.partner_contacts
DROP TABLE IF EXISTS `partner_contacts`;
CREATE TABLE IF NOT EXISTS `partner_contacts` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `partner_id` bigint(20) NOT NULL DEFAULT '0' COMMENT 'ид. партнёра',
  `contact` varchar(150) DEFAULT NULL COMMENT 'ФИО, отдел или др.',
  `post` varchar(150) DEFAULT NULL COMMENT 'должность',
  `tel` varchar(250) DEFAULT NULL COMMENT 'телефон',
  `email` varchar(250) DEFAULT NULL COMMENT 'эл. почта',
  `notification` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'отправка уведомлений',
  PRIMARY KEY (`id`),
  KEY `FK_partner_contacts_partners` (`partner_id`),
  CONSTRAINT `FK_partner_contacts_partners` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8 COMMENT='Контактные лица, отделы и т. п.';

-- Дамп данных таблицы academupack_crm_gorkavyi.partner_contacts: ~36 rows (приблизительно)
DELETE FROM `partner_contacts`;
/*!40000 ALTER TABLE `partner_contacts` DISABLE KEYS */;
INSERT INTO `partner_contacts` (`id`, `partner_id`, `contact`, `post`, `tel`, `email`, `notification`) VALUES
	(190, 17, 'Валерий Мишуков', 'Снабженец', '', '', 0),
	(191, 17, 'Николай Тамкович', 'Инженер', '', '', 0),
	(202, 26, 'Сыресин Артем', 'Инженер по снабжению', '+7 983 238 9990, +7 (3822) 492-631, 492-152, 492-150, 492-145', 'erp@termexlab.ru', 1),
	(203, 18, 'Илья Ковалев', 'Логист', '+7 913 895-47-19', 'Kovalev@logeeks.ru', 1),
	(204, 20, 'Даниил Агальцов', '', '+7 963-508-0707', 'd@conti22.ru', 1),
	(207, 27, 'Агальцов Даниил', '', '+7 963-508-0707', 'd@conti22.ru', 0),
	(209, 16, 'Ольга', '', '+7-968-221-2669', 'himmellog@yandex.ru ', 1),
	(210, 31, 'Юлия', '', '', 'miropolis.nsk@gmail.com', 0),
	(214, 34, '', '', '', 'metos.org@gmail.com', 0),
	(217, 28, '', '', '', '9516772@gmail.com', 0),
	(222, 35, 'Елена Литвинова', '', '8-913-374-6401, (383)201-68-03', 'moseva@gars.pro', 1),
	(228, 25, 'Олег Ставров', '', '', 'sol7777@yandex.ru', 1),
	(229, 25, 'Светлана Мансурова', '', '', 'sm@ledvizor.ru', 0),
	(233, 19, 'Зебо Джанобилова', '', '+7-952-940-19-61', 'enrizz@gmail.com', 1),
	(234, 19, 'Дарья Костякова', '', '+7-913-705-49-74', 'kostyakovaDA1993@yandex.ru', 0),
	(236, 43, 'Алика Калугина', '', '', '', 0),
	(237, 44, 'Артем Кириллов', '', '', 'akirillov199@gmail.com ', 1),
	(238, 22, 'Офис', '', '+7 (383) 363-11-93', 'hello@academupack.ru', 0),
	(239, 22, 'Евгений', '', '+7 923 101-44-22', 'e.gorkavyi@academupack.ru', 0),
	(240, 22, 'Ирина', '', '+7 913 761-94-38', 'i.reizvikh@academupack.ru', 0),
	(241, 22, 'Екатерина', '', '+7 913 897-09-49', 'e.krasovskaya@academupack.ru', 0),
	(242, 22, 'Артем', '', '+7 952 915-81-70', '', 0),
	(243, 22, 'Данила', '', '+7 913 740-28-21', '', 0),
	(244, 22, 'Оксана', '', '+7 983 312-76-12', '', 0),
	(245, 45, 'Сергей Степаненко', '', '', '', 0),
	(246, 46, 'Вероника Вебер', '', '', '', 0),
	(247, 47, 'Владимир Демко', '', '', 'demoko@rambler.ru', 1),
	(251, 48, 'Лариса Кожина', 'Менеджер отдела закупа', '+7-903-900-66-05', 'print@aaagr.ru', 1),
	(252, 50, 'Ренат Мусикаев', '', '', 'mysikaev@biosset.com', 1),
	(253, 50, 'Сергей Баранов', '', '+7-913-378-72-79', '', 0),
	(254, 54, 'Сергей Чеботников', 'Начальник отдела снабжения', '+7 923 159 65 55\n', 'chebotnikov-sm@tion.ru', 1),
	(255, 39, 'Денис Олегович', '', '', 'targetnsk@mail.ru', 1),
	(256, 55, 'Валентина Литенская', '', '+7-953-788-78-33', '<v.litenskaya@argentera-med.com>', 0),
	(257, 56, 'Дмитрий Гуськов', '', '+7-913-714-63-31', 'smd-mount@mail.ru', 1),
	(258, 57, 'Анастасия', '', '+7 (958) 853-12-96', 'megahr@itmegastar.com', 0),
	(259, 58, 'Екатерина Макаренко', '', '', 'makarenko@archaeology.nsc.ru', 1);
/*!40000 ALTER TABLE `partner_contacts` ENABLE KEYS */;

-- Дамп структуры для таблица academupack_crm_gorkavyi.pays
DROP TABLE IF EXISTS `pays`;
CREATE TABLE IF NOT EXISTS `pays` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL DEFAULT '0',
  `pay_dt` datetime NOT NULL,
  `creator_id` int(11) NOT NULL DEFAULT '0',
  `amount` decimal(22,2) NOT NULL DEFAULT '0.00',
  `comment` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `create_dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Платежи.';

-- Дамп данных таблицы academupack_crm_gorkavyi.pays: ~18 rows (приблизительно)
DELETE FROM `pays`;
/*!40000 ALTER TABLE `pays` DISABLE KEYS */;
INSERT INTO `pays` (`id`, `project_id`, `pay_dt`, `creator_id`, `amount`, `comment`, `create_dt`) VALUES
	(10, 14, '2021-09-27 00:00:00', 1, 10970.00, '', '2021-09-30 20:59:03'),
	(11, 13, '2021-09-30 00:00:00', 1, 3323.00, '', '2021-09-30 21:44:35'),
	(12, 16, '2021-09-30 00:00:00', 2, 0.00, '', '2021-09-30 21:45:03'),
	(13, 12, '2021-09-30 00:00:00', 1, 1000.00, '', '2021-09-30 22:43:45'),
	(14, 33, '2021-10-05 00:00:00', 2, 37626.00, '', '2021-10-12 12:06:36'),
	(15, 54, '2021-10-13 00:00:00', 2, 18630.00, '', '2021-10-13 11:07:21'),
	(16, 57, '2021-10-14 00:00:00', 2, 600.00, '', '2021-10-14 13:23:33'),
	(17, 47, '2021-10-13 00:00:00', 2, 2030.00, '', '2021-10-14 17:26:32'),
	(18, 42, '2021-10-15 00:00:00', 2, 800.00, '', '2021-10-15 17:44:33'),
	(19, 67, '2021-09-30 00:00:00', 2, 5800.00, '', '2021-10-18 16:48:10'),
	(20, 68, '2021-09-30 00:00:00', 2, 8900.00, '', '2021-10-18 16:48:29'),
	(21, 65, '2021-10-18 00:00:00', 2, 700.00, '', '2021-10-18 16:50:08'),
	(22, 87, '2021-10-19 00:00:00', 2, 10046.50, '', '2021-10-19 10:51:25'),
	(23, 62, '2021-10-19 00:00:00', 2, 10046.50, '', '2021-10-19 10:51:43'),
	(24, 0, '2021-10-19 00:00:00', 2, 0.00, '', '2021-10-19 10:51:44'),
	(25, 75, '2021-10-19 00:00:00', 2, 1000.00, '', '2021-10-19 11:29:54'),
	(26, 56, '2021-10-20 00:00:00', 2, 723.81, '', '2021-10-20 11:12:29'),
	(27, 92, '2021-10-20 00:00:00', 2, 600.00, '', '2021-10-20 17:28:17');
/*!40000 ALTER TABLE `pays` ENABLE KEYS */;

-- Дамп структуры для представление academupack_crm_gorkavyi.pays_view
DROP VIEW IF EXISTS `pays_view`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `pays_view` (
	`id` BIGINT(20) NOT NULL,
	`dt` DATETIME NOT NULL,
	`pay_dt` VARCHAR(8) NULL COLLATE 'utf8mb4_general_ci',
	`partner_id` INT(11) NULL COMMENT 'идент. партнёра',
	`name` VARCHAR(150) NULL COMMENT 'название/наименование' COLLATE 'utf8mb4_unicode_ci',
	`project_id` BIGINT(20) NULL COMMENT 'идент.',
	`project` TEXT NULL COMMENT 'наименование проекта' COLLATE 'utf8mb4_unicode_ci',
	`amount` DECIMAL(22,2) NOT NULL,
	`comment` VARCHAR(500) NULL COLLATE 'utf8mb4_unicode_ci'
) ENGINE=MyISAM;

-- Дамп структуры для таблица academupack_crm_gorkavyi.projects
DROP TABLE IF EXISTS `projects`;
CREATE TABLE IF NOT EXISTS `projects` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'идент.',
  `num` int(11) DEFAULT '0' COMMENT 'номер проекта',
  `create_dt` timestamp NULL DEFAULT NULL COMMENT 'время создания',
  `creator_id` int(11) DEFAULT '0' COMMENT 'владелец',
  `change_dt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'дата изменения',
  `changer_id` int(11) DEFAULT '0',
  `start` datetime DEFAULT NULL COMMENT 'дата поступления',
  `partner_id` int(11) NOT NULL DEFAULT '0' COMMENT 'идент. партнёра',
  `project_name` text COLLATE utf8mb4_unicode_ci COMMENT 'наименование проекта',
  `quantity` int(11) NOT NULL DEFAULT '0' COMMENT 'количество',
  `price` decimal(20,2) NOT NULL DEFAULT '0.00' COMMENT 'цена единицы',
  `amount` decimal(22,2) NOT NULL DEFAULT '0.00' COMMENT 'цена',
  `folder` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'путь к раб. файлам',
  `deadline` datetime DEFAULT NULL COMMENT 'срок выполнения',
  `invoice_num` char(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT 'номер счёта',
  `invoice_date` date DEFAULT NULL COMMENT 'дата счёта',
  `comments` mediumtext COLLATE utf8mb4_unicode_ci COMMENT 'комментарии',
  `status_id` int(11) NOT NULL DEFAULT '0' COMMENT 'идент. статуса',
  `block_dt` timestamp NULL DEFAULT NULL COMMENT 'время блокировки',
  `blocker_id` int(11) DEFAULT '0' COMMENT 'заблокировавший пользователь',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Проекты. Проект может содержать продажи, производственные заказы.';

-- Дамп данных таблицы academupack_crm_gorkavyi.projects: ~64 rows (приблизительно)
DELETE FROM `projects`;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` (`id`, `num`, `create_dt`, `creator_id`, `change_dt`, `changer_id`, `start`, `partner_id`, `project_name`, `quantity`, `price`, `amount`, `folder`, `deadline`, `invoice_num`, `invoice_date`, `comments`, `status_id`, `block_dt`, `blocker_id`) VALUES
	(12, 1, '2021-09-22 00:00:00', 1, '2021-10-18 22:47:24', 0, NULL, 2, 'Арт.116485 Транспортная тара для метеостанции PWS500', 2, 0.00, 1884.00, 'Унискан\\2021_09_22 Арт 116485 Трансп тара для метеостанции PWS500 – 2шт', '2021-10-01 00:00:00', '', '2021-10-01', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 116485 Транспортная тара для метеостанции PWS500 – 2 шт. \nСрок готовности: 01.10.2021 \n\nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, NULL, 0),
	(13, 2, '2021-09-29 00:00:00', 1, '2021-10-18 22:47:27', 0, NULL, 2, 'УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 (опытная)', 1, 0.00, 0.00, 'Унискан\\2021_09_30 Тара микростанции мониторинга воздуха CityAir2', '2021-10-05 00:00:00', '', '2021-07-29', 'Доброго дня ,коллеги! \nПрошу срочно изготовить опытную коробку по проекту CityAir: \nУП.421451.2000-1000_СП_СБ_Тара_микростанции_мониторинга_воздуха_CityAir2.pdf – 1 шт. \nСрок готовности: 05.10.2021 \n\nС уважением, Попов Сергей \nМоб.т. 8-913-922-76-01 \nРаб.т. (383) 363-10-03 доп. 2015', 8, NULL, 0),
	(14, 3, '2021-09-22 00:00:00', 1, '2021-10-18 22:47:30', 0, NULL, 2, 'Арт.106362 Коробка «SteakSys»', 11, 0.00, 10970.00, 'Унискан\\2021_09_22 Арт 106362 Коробка «SteakSys» - 11шт', '2021-10-08 00:00:00', '473', '2021-09-23', 'Доброго дня, Ирина! \nПрошу принять заказ на: \nАрт. 106362 Коробка «SteakSys» - 11 шт. \nСрок готовности: 08.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-12 12:15:04', 3),
	(15, 4, '2021-09-28 00:00:00', 1, '2021-10-18 22:47:36', 0, NULL, 2, 'Арт.62092 ПАУР.425152.2002 Бленда', 150, 0.00, 3304.00, 'Унискан\\2021_09_28 Арт  62092 ПАУР.425152.2002 Бленда\\', '2021-10-11 00:00:00', '', '2021-08-10', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 62092 ПАУР.425152.2002 Бленда(академупак) – 150 шт. \nСрок готовности: 11.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-11 21:59:37', 1),
	(16, 5, '2021-09-28 00:00:00', 1, '2021-10-18 22:47:40', 0, NULL, 2, 'Арт. 110627 УП.4211451.1000-1002 Комплект раскроя тары станции + 110626 Ложемент для CityAir 2.0', 3, 0.00, 0.00, 'Унискан\\2021_09_08 Арт. 110627 Комплект раскроя тары станции +110626 Ложемент для CityAir 2.0\\', '2021-10-01 00:00:00', '480', '2021-10-01', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 110627 УП.4211451.1000-1002 Комплект раскроя тары станции + 110626 Ложемент для CityAir 2.0 – 3 шт. \nСрок готовности: 01.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, NULL, 0),
	(17, 6, '2021-09-22 00:00:00', 2, '2021-10-18 22:47:43', 0, NULL, 2, 'Арт.104562 Тара для внутреннего перемещения ПН 24-12', 10, 0.00, 1875.00, '', '2021-10-08 00:00:00', '', '2021-10-01', '', 8, NULL, 0),
	(18, 7, '2021-09-14 00:00:00', 2, '2021-10-19 02:07:09', 0, NULL, 2, 'Тип упаковки №1', 24, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', 'Денис Калугин (Полюс-СТ)', 3, '2021-10-19 02:07:09', 1),
	(19, 8, '2021-09-14 00:00:00', 2, '2021-10-18 22:47:47', 0, NULL, 2, 'Тип упаковки №2', 14, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', '', 3, NULL, 0),
	(20, 9, '2021-09-14 00:00:00', 2, '2021-10-19 00:23:18', 0, NULL, 2, 'Тип упаковки №3', 33, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', '', 3, '2021-10-19 00:23:18', 1),
	(21, 10, '2021-09-14 00:00:00', 2, '2021-10-18 22:47:53', 0, NULL, 2, 'Тип упаковки №4', 6, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', '', 3, NULL, 0),
	(22, 11, '2021-09-14 00:00:00', 2, '2021-10-18 22:47:56', 0, NULL, 2, 'Тип упаковки №5', 6, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', '', 3, NULL, 0),
	(23, 12, '2021-09-14 00:00:00', 2, '2021-10-18 22:47:58', 0, NULL, 2, 'Тип упаковки №6', 6, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', '', 3, NULL, 0),
	(24, 13, '2021-09-14 00:00:00', 2, '2021-10-18 22:48:00', 0, NULL, 2, 'Тип ДСП-основание №1', 38, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', '230 руб./шт.', 3, '2021-10-12 17:30:23', 1),
	(25, 14, '2021-09-14 00:00:00', 2, '2021-10-18 22:48:02', 0, NULL, 2, 'Тип ДСП-основание №2', 51, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы', '2021-10-07 00:00:00', '', '2021-10-01', '230 руб./шт.', 3, NULL, 0),
	(26, 15, '2021-09-14 00:00:00', 2, '2021-10-18 22:48:04', 0, NULL, 2, 'Упаковка_GSM-Gate', 1, 0.00, 0.00, 'Унискан\\2021_09_17 GSM-Gate\\', '2021-09-23 00:00:00', '', '2021-10-01', '', 8, NULL, 0),
	(27, 16, '2021-09-14 00:00:00', 2, '2021-10-18 22:48:07', 0, NULL, 2, 'Арт. 78437 ПМЕК.424242.2093 Защита контакта', 740, 0.00, 0.00, 'Унискан\\2021_09_03 Арт 78437 Защита контакта-5000шт', '2021-09-17 00:00:00', '', '2021-10-01', 'В счет испорченного материала', 8, NULL, 0),
	(28, 17, '2021-09-14 00:00:00', 2, '2021-10-18 22:48:09', 0, NULL, 2, 'Арт. 78437 ПМЕК.424242.2093 Защита контакта', 1190, 0.00, 3213.00, 'Унискан\\2021_09_03 Арт 78437 Защита контакта-5000шт', '2021-09-17 00:00:00', '', '2021-10-01', '', 8, NULL, 0),
	(29, 18, '2021-09-03 00:00:00', 2, '2021-10-18 22:48:12', 0, NULL, 2, 'Ложемент для Д.Калугина (образец)', 2, 0.00, 0.00, 'Полюс-СТ\\2021_09_03 Ложементы\\', '2021-09-24 00:00:00', '', '2021-10-01', '', 8, NULL, 0),
	(30, 19, '2021-08-18 00:00:00', 2, '2021-10-18 22:48:14', 0, NULL, 2, 'Ложемент "Август 2021"', 2, 12700.00, 25400.00, 'Унискан\\2021_08_18 Ложемент Август 2021', '2021-10-08 00:00:00', '', '2021-10-01', 'Сергей Макаренко', 6, '2021-10-18 22:13:38', 1),
	(31, 20, '2021-08-18 00:00:00', 2, '2021-10-19 14:37:47', 0, NULL, 2, 'Ложемент "Август 2021"', 6, 0.00, 76200.00, 'Унискан\\2021_08_18 Ложемент Август 2021', '2021-10-22 00:00:00', '', '2021-10-01', 'Сергей Макаренко', 2, '2021-10-19 14:37:47', 1),
	(32, 21, '2021-08-02 00:00:00', 2, '2021-10-18 22:48:20', 0, NULL, 2, 'Ложемент для С.Макаренко (образец ВИП из новых материалов)', 0, 0.00, 0.00, 'Унискан\\2021_08_03 Тестовый ложемент\\', '2021-08-06 00:00:00', '', '2021-10-01', 'Сергей Макаренко.\nВыставить стоимость за технологический поиск.', 8, NULL, 0),
	(33, 22, '2021-10-04 00:00:00', 2, '2021-10-18 22:48:22', 0, NULL, 2, 'Арт. 76520 Прокладка резиновая 100х25мм', 200, 188.13, 37626.00, 'Унискан\\2021_10_04 Арт 76520 Прокладка резиновая 100х25мм – 200шт', '2021-10-15 00:00:00', '482', '2021-10-04', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 76520 Прокладка резиновая 100х25мм – 200 шт. \nСрок готовности: 15.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-12 12:15:17', 3),
	(34, 23, '2021-10-04 00:00:00', 2, '2021-10-18 22:48:24', 0, NULL, 2, 'Арт. 93806 ПАУР.323229.0241 Пластина 2', 40, 87.97, 3518.80, 'Унискан\\2021_10_04 Ячейки и пластины', '2021-10-18 00:00:00', '499', '2021-10-14', 'Доброго дня, коллеги! \nПрошу открыть заказ по: \nАрт. 93806 ПАУР.323229.0241 Пластина 2 -40 шт. \nАрт. 93809 ПАУР.323229.0220 Ячейка 1 – 40 шт. \nАрт. 93811 ПАУР.323229.0260 Ячейка 3 – 20 шт. \nАрт. 93810 ПАУР.323229.0240 Ячейка 2 – 20 шт. \nАрт. 98130 ПАУР.323229.0223 Пластина верхняя – 40 шт. \nСрок готовности: 18.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-14 17:01:16', 2),
	(35, 24, '2021-10-04 00:00:00', 2, '2021-10-18 22:48:26', 0, NULL, 2, 'Арт. 93809 ПАУР.323229.0220 Ячейка 1', 40, 637.43, 25497.20, 'Унискан\\2021_10_04 Ячейки и пластины', '2021-10-18 00:00:00', '499', '2021-10-14', 'Доброго дня, коллеги! \nПрошу открыть заказ по: \nАрт. 93806 ПАУР.323229.0241 Пластина 2 -40 шт. \nАрт. 93809 ПАУР.323229.0220 Ячейка 1 – 40 шт. \nАрт. 93811 ПАУР.323229.0260 Ячейка 3 – 20 шт. \nАрт. 93810 ПАУР.323229.0240 Ячейка 2 – 20 шт. \nАрт. 98130 ПАУР.323229.0223 Пластина верхняя – 40 шт. \nСрок готовности: 18.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-14 17:01:19', 2),
	(36, 25, '2021-10-04 00:00:00', 2, '2021-10-18 22:48:29', 0, NULL, 2, 'Арт. 93811 ПАУР.323229.0260 Ячейка 3', 20, 276.27, 5525.40, 'Унискан\\2021_10_04 Ячейки и пластины', '2021-10-18 00:00:00', '499', '2021-10-14', 'Доброго дня, коллеги! \nПрошу открыть заказ по: \nАрт. 93806 ПАУР.323229.0241 Пластина 2 -40 шт. \nАрт. 93809 ПАУР.323229.0220 Ячейка 1 – 40 шт. \nАрт. 93811 ПАУР.323229.0260 Ячейка 3 – 20 шт. \nАрт. 93810 ПАУР.323229.0240 Ячейка 2 – 20 шт. \nАрт. 98130 ПАУР.323229.0223 Пластина верхняя – 40 шт. \nСрок готовности: 18.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-14 17:01:23', 2),
	(37, 26, '2021-10-04 00:00:00', 2, '2021-10-18 22:48:31', 0, NULL, 2, 'Арт. 93810 ПАУР.323229.0240 Ячейка 2', 20, 393.87, 7877.40, 'Унискан\\2021_10_04 Ячейки и пластины', '2021-10-18 00:00:00', '499', '2021-10-14', 'Доброго дня, коллеги! \nПрошу открыть заказ по: \nАрт. 93806 ПАУР.323229.0241 Пластина 2 -40 шт. \nАрт. 93809 ПАУР.323229.0220 Ячейка 1 – 40 шт. \nАрт. 93811 ПАУР.323229.0260 Ячейка 3 – 20 шт. \nАрт. 93810 ПАУР.323229.0240 Ячейка 2 – 20 шт. \nАрт. 98130 ПАУР.323229.0223 Пластина верхняя – 40 шт. \nСрок готовности: 18.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-14 17:01:29', 2),
	(38, 27, '2021-10-04 00:00:00', 2, '2021-10-18 22:48:35', 0, NULL, 2, 'Арт. 98130 ПАУР.323229.0223 Пластина верхняя', 40, 113.33, 4533.20, 'Унискан\\2021_10_04 Ячейки и пластины', '2021-10-18 00:00:00', '499', '2021-10-14', 'Доброго дня, коллеги! \nПрошу открыть заказ по: \nАрт. 93806 ПАУР.323229.0241 Пластина 2 -40 шт. \nАрт. 93809 ПАУР.323229.0220 Ячейка 1 – 40 шт. \nАрт. 93811 ПАУР.323229.0260 Ячейка 3 – 20 шт. \nАрт. 93810 ПАУР.323229.0240 Ячейка 2 – 20 шт. \nАрт. 98130 ПАУР.323229.0223 Пластина верхняя – 40 шт. \nСрок готовности: 18.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-14 17:01:35', 2),
	(39, 28, '2021-10-05 00:00:00', 2, '2021-10-18 22:48:38', 0, NULL, 2, 'Арт. 93264 Тара для ВИП 1513', 5, 207.00, 1035.00, 'Унискан\\2021_10_05 Арт 93264 Тара для ВИП 1513', '2021-10-14 00:00:00', '488', '2021-10-07', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 93264 Тара для ВИП 1513 – 5 шт. \nАрт. 118111 Коробка 270х80х80 под ВИП 1126/1026/1113/1013 под серт тару  (СГП) – 160 шт. \nСрок готовности: 14.10.2021 \n  \nС уважением, Попов Сергей \nМоб.т. 8-913-922-76-01 \nРаб.т. (383) 363-10-03 доп. 2015 \n ', 8, '2021-10-14 17:01:45', 2),
	(40, 29, '2021-10-05 00:00:00', 2, '2021-10-18 22:48:40', 0, NULL, 2, 'Арт. 118111 Коробка 270х80х80 под ВИП 1126/1026/1113/1013 под серт тару  (СГП)', 160, 184.23, 29476.80, '\\\\ACADEMUPACK\\Shared\\Plotter\\Унискан\\2021_10_05 Арт 118111 Кор 270х80х80 под ВИП 1126_1026_1113_1013 под серт тару', '2021-10-14 00:00:00', '488', '2021-10-07', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 93264 Тара для ВИП 1513 – 5 шт. \nАрт. 118111 Коробка 270х80х80 под ВИП 1126/1026/1113/1013 под серт тару  (СГП) – 160 шт. \nСрок готовности: 14.10.2021 \n  \nС уважением, Попов Сергей \nМоб.т. 8-913-922-76-01 \nРаб.т. (383) 363-10-03 доп. 2015 \n', 8, '2021-10-14 17:01:50', 2),
	(41, 30, '2021-10-08 00:00:00', 2, '2021-10-18 22:48:43', 0, NULL, 2, 'Коробка для ВИП-1513 (внутр.р-р 350х100х95)', 30, 200.00, 6000.00, 'Унискан\\2021_10_08 Кор для ВИП-1513 (внутр р-р 350х100х95)', '2021-10-15 00:00:00', '492', '2021-10-08', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nНовые коробки для ВИП-1513 - укороченный аналог арт.93264 Тара для ВИП 1513 \nВнутренние размеры 350х100х95мм \nВИП-1513 (350х100х95) - 30шт. \n  \nСрок готовности: \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, NULL, 0),
	(42, 31, '2021-10-08 00:00:00', 2, '2021-10-18 22:48:55', 0, NULL, 28, 'домик для кошки', 1, 800.00, 800.00, 'Частные лица\\Максим Савельев\\2021_10_08 Домик для кошки', '2021-10-18 00:00:00', 'нал', '2021-10-08', 'Все-таки делаем из 5-слойки с дном.\n\n\n\nОказалось, что в доме есть собака, которая всегда лезет в кошачий дом за едой. Отсюда вопрос, можно ли сделать этот дом из 7-слойки? И нужно будет сделать дно.\n\n\nНужно сделать 3D-модель домика, показать клиенту, как он будет выглядеть.\nРазмер 500х400х400. (Размер мы скорректировали сами, исходя из логики)\nИзначальный текст от заказчика:\n"Прошу сообщить стоимость домика для кота (фото во вложении) длиной 50 см шириной 20 см и высотой 20 см. Входное отверстие можно одно диаметром 12см."', 8, '2021-10-15 17:44:15', 2),
	(43, 32, '2021-10-08 00:00:00', 2, '2021-10-19 01:59:00', 0, NULL, 33, 'Коробка для скраба', 2000, 21.05, 42100.00, 'Частные лица\\Надежда Корнеева\\2021_09_20 Коробка для скраба', '2021-10-28 00:00:00', '501', '2021-10-14', 'Ответ\nПо стоимости\n10 шт. - 2 030 руб. (для этой партии штамп не нужен)\n\nИзготовление штампа 15 000 руб.\n500 шт. - 21 700 руб.\n1000 шт. - 27 500 руб.\n2000 шт. - 42 100 руб.\n\nНужно посчитать количество 500/1000/2000 (я думаю, с ламинацией)\n\nkorneeva.nadya@gmail.com\n +7-913-898-99-48 \n\nШтамп 8 м.\nПечать, ламинация, вырубка:\n500 - 16680\n1000 - 21100\n2000 - 32350', 4, '2021-10-19 01:59:00', 1),
	(44, 33, '2021-10-08 00:00:00', 2, '2021-10-18 22:48:59', 0, NULL, 30, 'Кор крышка/дно 110х95х30 мм', 1000, 0.00, 0.00, 'РА Точка\\2021_10_08 Коробка 110х95х30', '2021-10-11 00:00:00', 'расчет', '2021-10-08', 'Нам:\nКартон + вырубка: 12 100 р. – 1 000 шт., 22 000 р. – 2 000 шт. \nШтамп: 7 метров – 12 000 р. \nКлиенту: \n15 730 р. – 1 000 шт., 28 510 р. – 2 000 шт. \nШтамп: 17 000 р. \n\nДоброго дня) мне в компании ПромУпак дали ваш контакт, интересует следующее:\nнужен расчет по коробочкам крышка-дно.\nРазмеры примерно 110*95*30 мм\nТираж 1000 и 2000 шт\nВо вложении пример того как выглядит\nИли может у вас есть подобные готовые штампы для такого вида коробок? Если да, то какого размера?\n \n--  \nС наилучшими пожеланиями, \nМитрофанова Алина\n Рекламное агентство "Точка" \nНовосибирск, ул. Красный проспект, 14/1 БЦ Невский, 4 этаж \n+7 (383) 373-19-02 \ntochka54.ru\nliftnsk.ru', 8, '2021-10-18 13:33:19', 2),
	(45, 34, '2021-10-08 00:00:00', 2, '2021-10-19 21:19:19', 0, NULL, 31, 'Фотозоны', 3, 0.00, 0.00, 'Мирополис\\2021_10_08 Фотозоны', '2021-10-11 00:00:00', '', '2021-10-08', 'примерный прайс на изготовление фигур:\n1. Маленькие элементы до 1м - 1000 руб\n2. Следний элемент от 1м до 1,5 - 2300 руб\n3. Большой элемент от 1,5 м - 3000 руб\nНасчет больших элементов нужно быть внимательными. Иногда в них требуется особая конструкция, и нужно корректировать цену.\n\nОтвет\n1. Радуга 2 м х 1 м - 7 000 руб. (в 10 слоев (12 см), чтобы она была устойчивой, и на ней можно было сидеть).\nЕсли радугу сделать в 1 слой, то стоимость 2 500 руб.\nЗамок (сборный, без печати) - 3 000 руб.\nФигура куклы Лол - 2 300 руб.\n\n2. Эльза и Анна - 2 300 руб. каждая. Льдинки 2 500 - 3 500 руб. в зависимости от размера.\n\n3. Каждый сепергерой будет стоить около 3 000 руб. Дома сейчас посчитать сложновато, потому на них пленку нужно покупать метражом. Сейчас трудно предположить, какой будет крой на каждый цвет. Очень предположительно стоимость домов 700-1000 руб. за штуку.\n\nЗапрос\nДобрый день!\nМеня зовут Юля\nМне сказали, что вы можете рассчитать для нас примерную стоимость фотозоны\nЯ загружаю сюда 3 картинки.\nНас интересуют многоразовые фотозоны, у вас это называется Семислойка\n1. На картинке радуга и замок, я бы еще добавила к ней одну фигуру куклы лол, как будто одна стоит у одного конца радуги в профиль и либо смотрит на нее, либо обнимает\n2. Фигуры Эльзы, Анны и 3 льдинки\n3. Супергерои. 3-4 небольших дома. И три супергероя: Человек Паук, капитан Америка, Леди Баг.\nЯ думаю, что для расчета не обязательно иметь эскиз всех героев, нам же только примерно ориентироваться.\nОбщий размер фотозон примерно 2.50 шириной, 2 или 2.20 высотой\n\nmiropolis.nsk@gmail.com', 4, '2021-10-19 21:19:19', 1),
	(46, 35, '2021-10-11 00:00:00', 2, '2021-10-18 22:49:03', 0, NULL, 32, 'Коробка 288х87х152 мм - развертка', 1, 0.00, 0.00, 'Кьюти Дизайн\\2021_10_11 Кор 288х87х152 (микра)', '2021-10-12 00:00:00', '', '2021-10-11', 'Ира, привет!\n\nзаказ близится к заказу, пришли пжлст крой на эту коробку, сделаем макет.\nТолько размеры чуть подросли: 87*288*152.\n￼ \nС уважением,\nМихаил Персов / Кьюти / Нск\nwww.cuty.ru\nОЧ ПРОШУ СОХРАНЯТЬ ТЕКСТ И ТЕМУ ПЕРЕПИСКИ', 8, '2021-10-18 17:41:41', 2),
	(47, 36, '2021-10-11 00:00:00', 2, '2021-10-18 22:49:07', 0, NULL, 33, 'Коробка для скраба (без меда)', 10, 203.00, 2030.00, 'ИП Корнеева Надежда\\2021_09_20 Коробка для скраба', '2021-10-15 00:00:00', 'нал', '2021-10-11', '', 8, '2021-10-15 17:43:44', 2),
	(48, 37, '2021-10-11 00:00:00', 2, '2021-10-18 22:49:10', 0, NULL, 34, 'Коробки - несколько видов (расчет)', 0, 0.00, 0.00, 'Метос\\2021_10_11 Коробки', '2021-10-11 00:00:00', '', '2021-10-11', 'Ответ\nЦены указаны базовые. При общей сумме заказа от 20 тыс.руб. - скидка 10%. Изготавливаем от 1 штуки.\n1. 657 руб./шт.\n2. 657 руб./шт.\n3. 370 руб./шт.\n4. 370 руб./шт.\n5. 1 062 руб./шт.\n6. Размер листа 5-сдойного гофрокартона 1 700 х 1 370 мм. Какой размер прокладки посчитать?\n\nПрошу просчитать заказ на изготовление четырехклапанных коробов из пятислойного картона. \n1. Гофрокороб 4-х клапанный со смыкающимися клапанами 950 (Д)х300 (Ш)х260 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние) - 60 штук \n  \n2. Гофрокороб 4-х клапанный со смыкающимися клапанами 420 (Д)х420 (Ш)х220 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние) - 40 штук \n  \n3. Гофрокороб 4-х клапанный со смыкающимися клапанами 125 (Д)х125 (Ш)х750 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние) - 40 штук \n  \n4. Гофрокороб 4-х клапанный со смыкающимися клапанами 600 (Д)х160 (Ш) х400 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние) - 40 штук \n  \n5.Гофрокороб 4-х клапанный со смыкающимися клапанами 700(Д) х 500(Ш) х350 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние) - 10 штук \n  \n6.Прокладка 1210 (Д)х1100 (Ш)х0 (В), П-32, Бур/Бур, профиль BC,  5 слойный   20 штук (размер можно подогнать под размер листа, требуются половинки листа) \n  \nДоставка по адресу Новосибирск, Ольги Жилиной 12/к1 \nС уважением, Б.Ткач \n-- ООО "Медицинские топографические системы "МЕТОС"\n630091, г.Новосибирск, ул.Крылова, 31, офис 54\nтел. (383) 325-41-52, 325-41-50\nфакс (383) 325-41-52\ne-mail metos.org@gmail.com', 8, '2021-10-14 17:48:12', 2),
	(49, 38, '2021-10-12 00:00:00', 2, '2021-10-18 22:49:13', 0, NULL, 2, 'Арт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2', 5, 967.00, 4835.00, 'Унискан\\2021_10_12 Арт 119448 Тара микростанции мониторинга воздуха CityAir2-3партии', '2021-10-14 00:00:00', '491', '2021-10-12', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 5 шт. \nСрок готовности: 14.10.2021 \nАрт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 15 шт. \nСрок готовности: 21.10.2021 \n Арт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 40 шт. \n Срок готовности: 26.10.2021 \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-14 17:01:58', 2),
	(50, 39, '2021-10-12 00:00:00', 2, '2021-10-18 22:49:15', 0, NULL, 2, 'Арт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2', 15, 967.00, 14505.00, 'Унискан\\2021_10_12 Арт 119448 Тара микростанции мониторинга воздуха CityAir2-3партии', '2021-10-21 00:00:00', '491', '2021-10-12', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 5 шт. \nСрок готовности: 14.10.2021 \nАрт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 15 шт. \nСрок готовности: 21.10.2021 \n Арт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 40 шт. \n Срок готовности: 26.10.2021 \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 8, '2021-10-14 17:02:12', 2),
	(51, 40, '2021-10-12 00:00:00', 2, '2021-10-19 11:49:53', 0, NULL, 2, 'Арт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2', 40, 967.00, 38680.00, 'Унискан\\2021_10_12 Арт 119448 Тара микростанции мониторинга воздуха CityAir2-3партии', '2021-10-26 00:00:00', '491', '2021-10-12', 'Доброго дня, коллеги! \nПрошу открыть заказ на: \nАрт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 5 шт. \nСрок готовности: 14.10.2021 \nАрт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 15 шт. \nСрок готовности: 21.10.2021 \n Арт. 119448 УП.421451.2000-1000 СП СБ Тара микростанции мониторинга воздуха CityAir2 – 40 шт. \n Срок готовности: 26.10.2021 \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 6, '2021-10-19 11:49:53', 1),
	(52, 41, '2021-10-12 00:00:00', 2, '2021-10-19 21:19:24', 0, NULL, 35, 'марк 70799 Сибтехарм', 0, 0.00, 0.00, 'Лазер\\ГАРС\\70799 Сибтехарм', '2021-10-12 00:00:00', '', '2021-10-12', '', 4, '2021-10-19 21:19:24', 1),
	(53, 42, '2021-10-12 00:00:00', 2, '2021-10-18 22:49:23', 0, NULL, 2, 'чертеж УП.421451.2000-1000 СП_СБ Тара микростанции мониторинга воздуха CityAir2', 1, 0.00, 0.00, '', '2021-10-12 00:00:00', '', '2021-10-12', 'Нужно отправить чертеж Артему Попову.\n\nДобрый день! \nМожете выслать раскрой картонной тары в формате DXF разработанной для УП.421451.2000-1000 СП_СБ Тара микростанции мониторинга воздуха CityAir2?  \nПросьба также указать габаритные размеры коробки в собранном виде. \n\nС уважением, Попов Артём Александрович.\n-------------------------------------------------------------\nКонструктор/ Отдел разработок/ ООО "СитиЭйр"\nг. Новосибирск, Инженерная, д. 26\n89529363754 (моб.тел/ Telegram)\npopov-aa@cityair.io\nwww.cityair.io', 8, '2021-10-14 15:44:24', 1),
	(54, 43, '2021-10-12 00:00:00', 2, '2021-10-18 22:49:26', 0, NULL, 34, 'Кор 950х300х260 (4-клап, 5-сл)', 5, 657.00, 3285.00, 'Метос\\2021_10_13 Коробки 4-кл\\', '2021-10-15 00:00:00', '493', '2021-10-12', 'Прошу выставить счет\n1. Гофрокороб 4-х клапанный со смыкающимися клапанами 950 (Д)х300 (Ш)х260 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние)  - 5 штук\n5. Гофрокороб 4-х клапанный со смыкающимися клапанами 700(Д) х 500(Ш) х350 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние) - 10 штук\n\n6. Листы 5-слойного гофрокартона 1 700 х 1 370 мм - 15 листов\n\nДоставить планируем через грузовую Яндекс доставку, машину сможете загрузить?\nС уважением, Б.Ткач ', 8, '2021-10-15 14:05:03', 2),
	(55, 44, '2021-10-12 00:00:00', 2, '2021-10-19 21:56:53', 0, NULL, 34, 'Кор 700х500х350 (4-клап, 5-сл)', 10, 1062.00, 10620.00, 'Метос\\2021_10_13 Коробки 4-кл\\', '2021-10-15 00:00:00', '493', '2021-10-12', 'Прошу выставить счет\n1. Гофрокороб 4-х клапанный со смыкающимися клапанами 950 (Д)х300 (Ш)х260 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние)  - 5 штук\n5. Гофрокороб 4-х клапанный со смыкающимися клапанами 700(Д) х 500(Ш) х350 (В), П-32, бурый, профиль BC, 5 слойный (размеры внутренние) - 10 штук\n\n6. Листы 5-слойного гофрокартона 1 700 х 1 370 мм - 15 листов\n\nДоставить планируем через грузовую Яндекс доставку, машину сможете загрузить?\nС уважением, Б.Ткач ', 8, '2021-10-19 21:56:53', 1),
	(56, 45, '2021-10-13 00:00:00', 2, '2021-10-20 11:51:49', 0, NULL, 37, 'кор Инфобокс 320х185х67 (новый)', 3, 241.27, 723.81, 'МЕТА\\2021_10_13 Infobox 320х185х67 - 3шт', '2021-10-22 00:00:00', '503', '2021-10-13', 'Нужно отрисовать коробку с новыми размерами.', 6, '2021-10-20 11:51:47', 1),
	(57, 46, '2021-10-13 00:00:00', 2, '2021-10-18 22:49:31', 0, NULL, 38, 'марк медалей', 6, 100.00, 600.00, 'Лазер\\Частные лица\\Олеся Сидорчук\\2021_10_12 Марк медалей', '2021-10-14 00:00:00', 'нал', '2021-10-13', 'Здравствуйте! Сколько будет стоить сделать гравировку на 6 медалях?\nМедали вот такие: https://www.ozon.ru/product/medal-pod-nanesenie-172-zoloto-300787697/?sh=a_zzjJuw\n\n\nМакет гравировки в приложении\n\n\nИ сколько по времени займет гравировка?', 8, '2021-10-14 13:20:35', 2),
	(58, 47, '2021-10-13 00:00:00', 2, '2021-10-19 02:19:57', 0, NULL, 19, 'ложемент 2 вида (плазма, парафин)', 1000, 0.00, 0.00, 'Биолинк/2021_10_13 Ложементы для двух наборов', '2021-10-14 00:00:00', '', '2021-10-13', 'Ответ\nСтоимость\nНабор 1 (плазма)\n78,27 р./шт. - при партии до 300 шт.\n73,07 р./шт. - при партии от 301 до 800 шт.\n67,83 р./шт. - при партии от 801 шт.\n\n\nНабор 2 (парафин) \n68,13 р./шт. - при партии до 300 шт. \n63,47 р./шт. - при партии от 301 до 800 шт. \n59,93 р./шт. - при партии от 801 шт.\n\nМожем сделать образцы для тестирования и согласования.\n\n\nНабор 1 (плазма):\nППЭ 15 мм - 5,5 л;\nППЭ 30 мм - 5,5 л;\nОбщее время резки 800 мин;\nСклейка двух слоёв.\n\nНабор 2 (парафин):\nППЭ 10 мм - 5,5 л;\nППЭ 30 мм - 5,5 л;\nОбщее время резки 700 мин;\nСклейка двух слоёв.', 4, '2021-10-19 02:19:57', 1),
	(59, 48, '2021-10-13 00:00:00', 2, '2021-10-19 11:51:13', 0, NULL, 2, '119510 УП.421451.1970-1001 Комплект раскроя ложементов', 2, 0.00, 0.00, 'Унискан\\2021_10_13 119510 Комплект раскроя ложементов-2компл (опытные)', '2021-10-29 00:00:00', '', '2021-10-13', 'В учетной программе присвоен артикул и наименование: 119510 УП.421451.1970-1001 Комплект раскроя ложементов\n\nДобрый день! \nЯ являюсь технологом отдела внедрения компании «Унискан», занимаюсь постановкой новых изделий на производство. \nДля опытной партии изделий прошу изготовить два комплекта ложементов из вспененного полиэтилена по приложенной КД. \nСчет, на Унискан, направляйте мне, я передам в оплату. \nЖелаемый срок: 29.10.21 \n \nС уважением, Константин Скрягин \nТехнолог отдела внедрения, ООО Унискан \n  \nРаб. тел. 8 (383) 363-50-99 доб. 2065 \nМоб. тел. 8-913-718-89-84 ', 6, '2021-10-19 11:51:13', 1),
	(60, 49, '2021-10-14 00:00:00', 2, '2021-10-18 22:49:40', 0, NULL, 2, 'Арт. 69472 Коробка четырехклапанная 400х310х175 мм (до 30 кг) на СГП', 50, 0.00, 0.00, 'Унискан\\2021_10_15 Арт 69472 Кор четырехклап 400х310х175 мм (до 30 кг) на СГП\\', '2021-10-21 00:00:00', 'сделаны на склад', '2021-10-14', 'Сделать в запас.\nСобрать на скобы, положить на складе в плоском виде.', 8, '2021-10-18 13:42:37', 2),
	(62, 50, '2021-10-14 00:00:00', 2, '2021-10-19 10:49:04', 0, NULL, 35, 'лотки, 3 вида', 150, 66.98, 10046.50, '', '2021-10-15 00:00:00', '500', '2021-10-14', '', 8, '2021-10-19 10:49:00', 2),
	(63, 61, '2021-10-14 00:00:00', 2, '2021-10-19 16:33:57', 0, NULL, 39, 'кор под елку', 0, 0.00, 0.00, 'Частные лица\\Денис Олегович\\', '2021-10-15 00:00:00', 'расчет', '2021-10-14', 'Стоимость (материал Т-24, профиль С)\n600 руб. - образец.\n453 руб./шт. - при партии от 2 до 40 шт., \n423 руб./шт. - при партии от 41 до 70 шт., \n393 руб./шт. - при партии от 71 шт. \nПрототип (пилотный образец для согласования конструкции, размеров и материала) изготавливаем бесплатно при заказе партии.\nЕсли прототип нужно получить до заказа партии, то его нужно оплатить. Если затем состоится заказ партии, то стоимость прототипа зачтем в общую сумму.\n\n\n1 лист пр. С\nрезка 4 мин.\n\n10 / 50 / 100 шт.\n\nЗдравствуйте.\nНам необходимо сделать коробку под елки. \nЁлка состоит из 3 частей.\nСредняя часть ёлки, длина - 81см, объем - 31см\nНижняя часть елки, длина - 81см, объем - 31см\nПриблизительно нужна коробка  длинна1200 мм, ширина и высота 260мм \nСтвол металлический, подставка тоже металлическая.\nКоробка необходима для хранения елки.\nТак же нужна ручка для переноски (в вашем калькуляторе как показано)\nПо материалу необходима ваша консультация что выбрать (Т-24 Е,Т-24 С, П-32 ВС. Сколько слоев необходимо?) в чем разница, и что лучше будет? \nПрототип (можно сделать одну коробку как образец, правильно я понял?) Если да, то мы бы хотели, чтоб вы нам с делали прототип. Если нас устроит качество и цена, то мы бы поработали с вами.\nИ можно узнать про печать на коробке сколько стоимость будет?\nКакой срок изготовления?\nТак же если необходимо, можем приехать к вам с товаром, и Вы уже посмотрите, что вам надо.\n\nДенис Олегович', 8, '2021-10-19 16:33:57', 2),
	(64, 62, '2021-10-14 00:00:00', 2, '2021-10-19 14:30:57', 0, NULL, 42, 'коробка (прописать внутренний размер)', 1, 0.00, 0.00, 'Элвер\\2021_10_14 Коробки', '2021-10-15 00:00:00', '', '2021-10-14', 'Нужно отправить заказчику 3D-модель, сделать расчет. \n\n\nЗдравствуйте, необходимо изготовить коробки согласно чертежу. На лицевой стороне будет принт логотипа, также предполагается принт на внутренней стороне крышки (дизайн предоставим после окончательного согласования габаритов коробки).\nЧертежи прилагаются.\n \nТелефон для связи 8-996-544-1772 (Михаил)\n\n-----------------------------\nРезка 4,5 мин.\n1/2 листа пр. Е.\nВнутренние размеры, указанные клиентом, сохраняются.', 3, '2021-10-19 14:30:54', 1),
	(65, 63, '2021-10-14 00:00:00', 2, '2021-10-18 22:49:54', 0, NULL, 19, 'образцы ложементов (плазма, парафин)', 2, 0.00, 700.00, 'Биолинк/2021_10_13 Ложементы для двух наборов', '2021-10-18 00:00:00', '502', '2021-10-14', 'Сделать образцы для согласования (по 1 штуке)', 7, '2021-10-18 16:49:49', 2),
	(66, 64, '2021-10-14 00:00:00', 2, '2021-10-20 12:39:21', 0, NULL, 43, 'детали Кристалл, круги (перерезка)', 26, 0.00, 0.00, 'Твой мир\\2021_10_20 Дорезка\\', '2021-10-21 00:00:00', '', '2021-10-14', '', 6, '2021-10-20 12:39:21', 1),
	(67, 65, '2021-10-14 00:00:00', 2, '2021-10-18 22:50:03', 0, NULL, 44, 'ложемент Базовая станция', 1, 0.00, 5800.00, 'БПЛА-производство\\2021_09_27_Лож_для_базовой_станции\\', '2021-10-14 00:00:00', '476', '2021-09-29', '', 7, NULL, 0),
	(68, 66, '2021-10-14 00:00:00', 2, '2021-10-18 22:50:06', 0, NULL, 44, 'Ложемент БПЛА', 1, 0.00, 8900.00, 'БПЛА-производство\\2021_09_27 Ложемент для квадрокоптера\\', '2021-10-14 00:00:00', '476', '2021-09-29', 'Ждем заказчика с кейсом, чтобы примерить и подрезать.', 7, NULL, 0),
	(69, 67, '2021-10-15 00:00:00', 2, '2021-10-18 22:50:09', 0, NULL, 22, 'Лотки для документов', 10, 0.00, 0.00, '', '2021-10-20 00:00:00', '', '2021-10-14', '', 1, '2021-10-14 18:18:35', 2),
	(70, 68, '2021-10-15 00:00:00', 2, '2021-10-18 22:50:12', 0, NULL, 45, 'марк шильдов', 0, 0.00, 0.00, '', '2021-10-15 00:00:00', '', '2021-10-15', '', 3, NULL, 0),
	(71, 69, '2021-10-15 00:00:00', 2, '2021-10-19 16:58:52', 0, NULL, 46, 'коробка (разобраться)', 0, 0.00, 0.00, '', '2021-10-15 00:00:00', '', '2021-10-15', '16.апр..	Логикс МС	кор 145х145х50	12\n17.апр..	Логикс МС	кор 150х110х20	3\nтакие коробки нашла (в прошлом году делали)\n\nВероника 17:58\n16.апр..	Логикс МС	кор 145х145х50	12\n\nВот такие будут нужны\n\nпока не запускай, у нас нет окончательного решения.', 8, '2021-10-19 16:58:49', 2),
	(72, 70, '2021-10-15 00:00:00', 2, '2021-10-18 22:50:19', 0, NULL, 22, 'мобильный гардероб', 1, 0.00, 0.00, '', '2021-10-18 00:00:00', '', '2021-10-15', '', 2, '2021-10-18 16:45:13', 2),
	(73, 71, '2021-10-15 00:00:00', 2, '2021-10-19 02:18:45', 0, NULL, 22, 'Ваза для конфет "Ёлка"', 1, 0.00, 0.00, '', '2021-10-15 00:00:00', '', '2021-10-15', '', 2, '2021-10-19 02:18:45', 1),
	(74, 72, '2021-10-15 00:00:00', 2, '2021-10-19 10:43:41', 0, NULL, 22, '3-мерный паззл Тигр', 0, 0.00, 0.00, '', '2021-10-15 00:00:00', '', '2021-10-15', '', 2, '2021-10-19 10:43:41', 2),
	(75, 73, '2021-10-15 00:00:00', 2, '2021-10-19 11:29:34', 0, NULL, 47, 'маркировка', 7, 142.86, 1000.00, '', '2021-10-19 00:00:00', 'нал', '2021-10-15', 'Владимир приедет 19 окт (вторник) к 9:15-9:30', 8, '2021-10-19 11:29:30', 2),
	(76, 74, '2021-10-15 00:00:00', 2, '2021-10-18 22:50:37', 0, NULL, 48, 'ложемент для мышки (ЭВА) (Восточная техника)', 505, 0.00, 0.00, 'ААА групп\\2021_10_15 Ложемент для мышки', '2021-10-18 00:00:00', 'расчет', '2021-10-15', 'Лариса, добрый день!\nИз пенополиэтилена темно-серого цвета\n154,9 руб./шт. - при партии от 300 шт.\nСрок изготовления в среднем 1-1,5 недели. Но иногда бывает, что у поставщика нет материала, и нужно ждать изготовления.\n\nМожем сделать образец. Стоимость образца 600 рублей.\n\n\n\nДобрый день.\nПрошу расчет ложемент желательно из EVA (или полиэтилена) черный или темно-серый. Макет прилагаю.\nТираж 505 шт \nЦены? Сроки?\nЛариса Кожина\nМенеджер отдела закупа\nprint@aaagr.ru\n+7-903-900-66-05\nICQ 313562844\nНовосибирск, ул. Серебренниковская, 37', 8, '2021-10-18 13:33:02', 2),
	(77, 75, '2021-10-18 00:00:00', 2, '2021-10-20 11:10:43', 0, NULL, 2, 'конструкторская документация', 0, 0.00, 0.00, '', '2021-10-19 00:00:00', '', '2021-10-18', 'Доброго дня, Ирина! \nПрошу предоставить КД на позиции: \nАрт.56909 Коробка 140х300х410 с ячейками 28 шт. (РС-П, МР) на СПФ \nАрт.64864 Коробка для РС – ИК, 15 ячеек \nАрт.106362 Коробка «SteakSys» \nАрт.76075 Коробка ВИП – 1126 на СГП \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 5, '2021-10-20 11:10:43', 1),
	(78, 76, '2021-10-18 00:00:00', 2, '2021-10-18 22:50:43', 0, NULL, 20, 'Ложемент Крышка редуктора + 2 пробки (серого цвета)', 24, 0.00, 0.00, '', '2021-10-22 00:00:00', '', '2021-10-18', 'Нужны заказчику 27 окт. \nВ зависимости от действий Деловых линий, вероятно, нужно будет заново изготовить, и отправить 22 окт.\n\n18.10 11:30 ОКБ Арт (Красноярск, Ставров Олег Леонидович) отписался, что заказ Конти (полностью) у них (3 места, запечатаны)', 1, '2021-10-18 12:28:10', 2),
	(79, 77, '2021-10-18 00:00:00', 2, '2021-10-20 10:21:02', 0, NULL, 25, 'упаковка для усилителя A44D', 20, 0.00, 0.00, 'ОКБ АРТ\\2021_07_02 Упак для усил A44D-20компл', '2021-10-19 00:00:00', '', '2021-10-18', 'Из-за путаницы Деловых линий, вероятно, придется переделать часть заказа.\nЛожементы - 20 комплектов\nКоробки - 4 шт\nДнища от коробок - 20 шт\n\n\nВ Барнаул (к Конти) уехали\n1 место 600х550х400\nи 1 место 600х550х100\n1 место 600х550х400, скорее всего, утеряно (о нем информации нет). У Конти 1 место неопознанное. Вероятно, оно постороннее.\n\nНа переделку ???\nЛожементы - 20 комплектов\nКоробки - 4 шт\nДнища от коробок - 20 шт', 6, '2021-10-20 10:21:02', 2),
	(80, 78, '2021-10-18 00:00:00', 2, '2021-10-18 22:50:48', 0, NULL, 49, 'Упак vme-can (на 10 плат) (лож+кор)', 5, 0.00, 0.00, '', '2021-10-19 00:00:00', '', '2021-10-18', 'Посчитать с печатью.\n\nБез печати:\nСтоимость упаковки 1 847 руб./комплект (коробка + ложемент на 10 плат).', 3, NULL, 0),
	(81, 79, '2021-10-18 00:00:00', 2, '2021-10-20 13:46:51', 0, NULL, 32, 'Кор 288х87х152 (микра) - образец для согласования', 1, 250.00, 250.00, 'Кьюти Дизайн\\2021_10_11 Кор 288х87х152 (микра)', '2021-10-19 00:00:00', 'выставить', '2021-10-18', '', 8, '2021-10-20 13:46:51', 2),
	(84, 80, '2021-10-19 10:43:44', 2, '2021-10-20 14:49:31', 0, NULL, 50, 'Рез АКЖЯ.754142.007-02', 11, 0.00, 0.00, 'Биоссет\\2021_10_19 Рез деталей', '2021-10-26 00:00:00', '', '2021-10-19', '', 5, '2021-10-20 14:49:31', 1),
	(85, 81, '2021-10-19 10:44:21', 2, '2021-10-20 14:49:38', 0, NULL, 50, 'Рез АКЖЯ.754142.009-02', 1, 0.00, 0.00, 'Биоссет\\2021_10_19 Рез деталей', '2021-10-26 00:00:00', '', '2021-10-19', '', 5, '2021-10-20 14:49:38', 1),
	(86, 82, '2021-10-19 10:44:59', 2, '2021-10-20 14:49:44', 0, NULL, 50, 'Рез АКЖЯ.754176.041-01', 13, 0.00, 0.00, 'Биоссет\\2021_10_19 Рез деталей', '2021-10-26 00:00:00', 'выставить', '2021-10-19', '', 5, '2021-10-20 14:49:44', 1),
	(87, 83, '2021-10-19 10:48:07', 2, '2021-10-19 14:55:33', 0, NULL, 35, 'лотки, 3 вида', 150, 0.00, 10046.50, '', '2021-10-25 00:00:00', '500', '2021-10-14', 'Это тот же самый заказ, просто я разбила на 2 части. И отметила, что первую часть отгрузили.', 5, '2021-10-19 14:55:33', 1),
	(88, 84, '2021-10-19 11:09:16', 2, '2021-10-19 21:47:41', 0, NULL, 52, 'кор для мидиклавиатуры', 1, 950.00, 950.00, '', '2021-10-19 00:00:00', 'рассчет', '2021-10-19', 'Здравствуйте, сколько будет стоить изготовление коробки для мидиклавиатуры? Размеры мидиклавиатуры в см Длина 90см, ширина 14см, высота 8см. И срок изготовления.\n\nДалер Нозилов, dalfrench@mail.ru\n\n0427, Т-24 С, двойное дно, двойной верх, уголки из гофрокартона.\nС этой коробкой хочет летать, ходить, хранить.', 8, '2021-10-19 21:47:41', 1),
	(89, 85, '2021-10-19 11:21:04', 2, '2021-10-19 11:21:04', 0, NULL, 51, 'ложемент из поролона', 2000, 0.00, 0.00, 'Частные лица\\Александр Ложементы поролон\\2021_10_18 Ложементы', '2021-10-19 00:00:00', '', '2021-10-19', 'Александр \nwhitebaitcat@mail.ru\nКоличество: 2000 \n  \nСообщение: Сколько будут стоить из белого поролона толщиной 30мм плотностью 23 ? Ежемесячно 2000шт. \n  \nFile: https://tupwidget.com/3ce28b026b462252538a076f18430e72/WhatsApp_Image_2021-09-28_at_12.50.06_tilda7059871.jpeg', 3, NULL, 0),
	(90, 86, '2021-10-19 14:09:55', 2, '2021-10-20 14:38:18', 0, NULL, 53, 'стойка', 4, 0.00, 0.00, 'Атмосфера\\2021_10_19 Стойка', '2021-10-19 00:00:00', '', '2021-10-19', '', 3, '2021-10-20 14:38:14', 2),
	(91, 87, '2021-10-19 16:30:21', 2, '2021-10-20 12:04:46', 0, NULL, 54, 'Рез Рамка уплотнителя В150Т.00.02.1401 (нарезать 0,5 листа)', 80, 0.00, 0.00, 'АэроСервис\\2021_10_19 Рез Рамка уплотнителя В150Т.00.02.1401', '2021-10-22 00:00:00', 'выставить', '2021-10-19', 'нарезать пол-листа', 6, '2021-10-20 12:04:41', 1),
	(92, 88, '2021-10-19 16:33:58', 2, '2021-10-20 11:31:02', 0, NULL, 39, 'кор под елку', 1, 0.00, 600.00, 'Частные лица\\Денис Олегович\\2021_10_14 Кор под ёлку', '2021-10-20 00:00:00', 'нал', '2021-10-19', 'Учесть 600 р. в счет последующего заказа.\n\nСтоимость (материал Т-24, профиль С)\n600 руб. - образец.\n453 руб./шт. - при партии от 2 до 40 шт., \n423 руб./шт. - при партии от 41 до 70 шт., \n393 руб./шт. - при партии от 71 шт. \nПрототип (пилотный образец для согласования конструкции, размеров и материала) изготавливаем бесплатно при заказе партии.\nЕсли прототип нужно получить до заказа партии, то его нужно оплатить. Если затем состоится заказ партии, то стоимость прототипа зачтем в общую сумму.\n\n\n', 6, '2021-10-20 11:31:01', 1),
	(93, 89, '2021-10-19 17:26:05', 2, '2021-10-19 17:26:05', 0, NULL, 55, 'кор 630*320*340 (5-сл, 4-клап)', 50, 0.00, 0.00, '', '2021-10-19 00:00:00', '', '2021-10-19', 'Добрый день, нас интересует  гофрокоробка количество слоев - 5, профиль - ВС или С, П - 32, 630*320*340 №18 = 50шт. - стоимость и сроки изготовления.\n \n-- \nС уважением,\nВалентина Литенская\nт.+7-953-788-78-33', 3, NULL, 0),
	(94, 90, '2021-10-19 17:27:30', 2, '2021-10-20 17:09:19', 0, NULL, 57, '300х250х100 (0427, микра, полноцвет)', 16, 0.00, 0.00, '', '2021-10-19 00:00:00', 'рассчет', '2021-10-19', 'Стоимость с полноцветной печатью 619 руб./шт.\nДля сравнения без печати 267 руб./шт.\n\n\nКонтактное лицо: Анастасия \nПочта: megahr@itmegastar.com \nPhone: +7 (958) 853-12-96 \nВыберите_вид_коробки: FEFKO 0427 \nSelectbox_2: Микрогофрокартон Т-24 Е \nКомментарии: 300/250/100 \nКоличество: 16 \nСообщение: С полноцветной печатью', 8, '2021-10-20 17:09:16', 2),
	(95, 91, '2021-10-20 10:43:04', 2, '2021-10-20 20:37:25', 0, NULL, 2, 'Арт.99033 Тара для ВИП 1013, 1026', 25, 0.00, 0.00, 'Унискан\\2021_10_19 Арт 99033 Тара для ВИП 1013, 1026\\', '2021-10-29 00:00:00', '', '2021-10-20', 'Доброго дня, Ирина! \nПрошу открыть заказ на: \nАрт. 99033 Тара для ВИП 1013, 1026 – 25 шт. \nСрок готовности: 29.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015 \n ', 6, '2021-10-20 20:37:21', 1),
	(96, 92, '2021-10-20 10:46:00', 2, '2021-10-20 20:39:45', 0, NULL, 2, 'Арт. 93264 Тара для ВИП 1513', 3, 0.00, 0.00, 'Унискан\\2021_10_05 Арт 93264 Тара для ВИП 1513', '2021-10-29 00:00:00', '', '2021-10-20', 'Заявка по проекту 349_Кулунда контроль замыкания\n\nДоброго дня ,Ирина! \nПрошу открыть заказ на: \nАрт. 93264 Тара для ВИП 1513 - 3 шт. \nРок готовности: 29.10.2021 \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 6, '2021-10-20 20:39:41', 1),
	(97, 93, '2021-10-20 11:03:37', 2, '2021-10-20 11:06:58', 0, NULL, 56, 'Перегородки Электроагрегат 418698', 54, 0.00, 0.00, 'Сант\\2021_10_19 Электроагрегат 418698', '2021-11-10 00:00:00', '', '2021-10-20', 'Электроагрегат 418698\n\nЗдравствуйте, Академ. \n  \n"Перегородка упаковочная PS418698(722)-1" 9шт \n"Перегородка упаковочная PS418698(722)-2" 45шт. \n  \nНужно к 10 ноября. \n  \n-- \nС уважением, \nТехнолог ООО"САНТ" \nГуськов Дмитрий Сергеевич mailto:smd-mount@mail.ru \n913-714-63-31', 5, '2021-10-20 11:06:57', 2),
	(98, 94, '2021-10-20 11:06:40', 2, '2021-10-20 23:11:39', 0, NULL, 56, 'Перегородки Технология 467811-467813', 106, 0.00, 0.00, 'Сант\\2021_10_19 Технология 467811-467813', '2021-11-09 00:00:00', '', '2021-10-20', 'Технология 467811-467813\n\nЗдравствуйте, Академ. \n  \n"Перегородка упаковочная PS467811(722)-1" 9шт \n"Перегородка упаковочная PS467811(722)-2" 45шт \n  \n"Перегородка упаковочная PS467812(717)-1" 18шт \n"Перегородка упаковочная PS467812(717)-2" 8шт \n  \n"Перегородка упаковочная PS467813(717)-1" 16шт \n"Перегородка упаковочная PS467813(717)-2" 10шт \n  \nНужно к 9-10 ноября. \n  \nPS прошу сообщить о готовности. \n  \n-- \nС уважением, \nТехнолог ООО"САНТ" \nГуськов Дмитрий Сергеевич mailto:smd-mount@mail.ru \n913-714-63-31', 5, '2021-10-20 23:11:39', 1),
	(99, 95, '2021-10-20 12:25:23', 2, '2021-10-20 20:47:30', 0, NULL, 2, 'Арт. 69472 Коробка четырехклапанная 400х310х175 мм (до 30 кг) на СГП', 70, 0.00, 0.00, 'Унискан\\2021_10_15 Арт 69472 Кор четырехклап 400х310х175 мм (до 30 кг) на СГП\\', '2021-10-29 00:00:00', '', '2021-10-20', 'Общее количество в заказе 120 шт. \nМы сделали заранее 50 шт.\nОсталось сделать 70 шт.\n\nДоброго дня, коллеги! \nПрошу открыто заказ на: \nарт.69472 Коробка четырехклапанная 400х310х175 мм (до 30 кг) на СГП – 120 шт. \n  \nСрок сдачи:  30 шт. – 22.10.2021 \n                    90 шт. – 29.10.2021 \n  \nПросьба: сложить все клапана в "транспортное" положение после сборки коробки. \n  \nС уважением, Попов Сергей\nМоб.т. 8-913-922-76-01\nРаб.т. (383) 363-10-03 доп. 2015', 6, '2021-10-20 20:47:26', 1),
	(100, 96, '2021-10-20 13:46:08', 2, '2021-10-20 15:58:46', 0, NULL, 32, 'Коробка РЭС (печать на пленке) пленка какая ????', 16, 0.00, 6608.00, 'Кьюти Дизайн\\2021_10_20 Кор РЭС 16шт (печать на пленке)', '2021-10-27 00:00:00', '505', '2021-10-20', 'Заказчик общался с Дмитрием Комаровым насчет качества печати. Принял решение печатать на пленке.\nНужно сделать для меня 1 или 2 образца.\n\n\n\nпообщался с Дмитрием, успокоил меня :)\nМакет во вложении.\nПрошу изготовить 16 коробок с печатью на пленке.\n\nС уважением,\nМихаил Персов / Кьюти / Нск', 1, '2021-10-20 15:58:43', 2),
	(101, 97, '2021-10-20 13:52:36', 2, '2021-10-20 20:02:27', 0, NULL, 18, 'марк дет 13224', 11, 0.00, 0.00, 'Лазер\\Логикс\\2021_10_20 13224 Авиадвигатель', '2021-10-27 00:00:00', '', '2021-10-20', 'Добрый день. \nНеобходимо нанести лазерную маркировка на таблички, чертежи во вложении. \n1. Гравировку выполнить на лицевой(полированной, глянцевой с шерховатостью Ra0.4) поверхности таблички.                                              \n2. Нанести маркировку чертежа на задней (не лицевой) стороне таблички шрифтом 5...8 мм \n·         Л2800.22.47.412 Табличка – 3шт. \n·         Л2800.22.47.413 Табличка – 3шт. \n  \nАвиадвигатель «45465-001-03.000.01» - 5шт. нанести маркировку согласно чертежа \nИлья Ковалев \n_____________\nkovalev@logeeks.ru | https://logeeks.ru\nМоб.: +7 913 895 47 19', 6, '2021-10-20 20:02:24', 1),
	(102, 98, '2021-10-20 16:02:00', 2, '2021-10-20 16:03:14', 0, NULL, 54, 'Рез силикона ', 0, 0.00, 0.00, 'АэроСервис\\2021_10_20 Рез силикона', '2021-10-20 00:00:00', '', '2021-10-20', 'Вопрос от заказчика - можем или нет?', 2, '2021-10-20 16:03:10', 2),
	(103, 99, '2021-10-20 16:25:02', 2, '2021-10-20 16:25:02', 0, NULL, 42, 'коробка', 50, 0.00, 0.00, '', '2021-10-28 00:00:00', '', '2021-10-20', '', 1, NULL, 0),
	(104, 100, '2021-10-20 17:47:54', 2, '2021-10-20 17:48:01', 0, NULL, 58, 'Коробки 3 вида по 1 штуке', 3, 0.00, 0.00, '', '2021-10-21 00:00:00', '', '2021-10-20', '', 3, '2021-10-20 17:47:57', 2);
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;

-- Дамп структуры для представление academupack_crm_gorkavyi.projects_view
DROP VIEW IF EXISTS `projects_view`;
-- Создание временной таблицы для обработки ошибок зависимостей представлений
CREATE TABLE `projects_view` (
	`id` BIGINT(20) NOT NULL COMMENT 'идент.',
	`num` INT(11) NULL COMMENT 'номер проекта',
	`create_dt` VARCHAR(8) NULL COLLATE 'utf8mb4_general_ci',
	`partner_name` VARCHAR(150) NULL COMMENT 'название/наименование' COLLATE 'utf8mb4_unicode_ci',
	`partner_id` INT(11) NOT NULL COMMENT 'идент. партнёра',
	`project_name` TEXT NULL COMMENT 'наименование проекта' COLLATE 'utf8mb4_unicode_ci',
	`quantity` INT(11) NOT NULL COMMENT 'количество',
	`amount` DECIMAL(22,2) NOT NULL COMMENT 'цена',
	`deadline` VARCHAR(8) NULL COLLATE 'utf8mb4_general_ci',
	`invoice_num` VARCHAR(316) NULL COLLATE 'utf8mb4_unicode_ci',
	`status_name` CHAR(100) NULL COMMENT 'название статуса' COLLATE 'utf8mb4_unicode_ci',
	`status_id` INT(11) NOT NULL COMMENT 'идент. статуса'
) ENGINE=MyISAM;

-- Дамп структуры для таблица academupack_crm_gorkavyi.project_statuses
DROP TABLE IF EXISTS `project_statuses`;
CREATE TABLE IF NOT EXISTS `project_statuses` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` char(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'название статуса',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Список статусов для проектов.';

-- Дамп данных таблицы academupack_crm_gorkavyi.project_statuses: ~8 rows (приблизительно)
DELETE FROM `project_statuses`;
/*!40000 ALTER TABLE `project_statuses` DISABLE KEYS */;
INSERT INTO `project_statuses` (`id`, `name`) VALUES
	(1, 'черновик'),
	(2, 'тех. карта'),
	(3, 'расчёт'),
	(4, 'ожидание'),
	(5, 'в работу'),
	(6, 'в процессе'),
	(7, 'готов'),
	(8, 'отгружен');
/*!40000 ALTER TABLE `project_statuses` ENABLE KEYS */;

-- Дамп структуры для таблица academupack_crm_gorkavyi.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `firstname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `middlename` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lastname` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_dictionary` tinyint(1) NOT NULL DEFAULT '0',
  `is_users` tinyint(1) NOT NULL DEFAULT '0',
  `is_projects` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='Пользователи. Данные и права доступа.';

-- Дамп данных таблицы academupack_crm_gorkavyi.users: ~3 rows (приблизительно)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `login`, `firstname`, `middlename`, `lastname`, `is_dictionary`, `is_users`, `is_projects`) VALUES
	(1, 'e.gorkavyi', 'Евгений', 'Валентинович', 'Горькавый', 1, 1, 1),
	(2, 'i.reizvikh', 'Ирина', NULL, 'Рейзвих', 1, 1, 1),
	(3, 'e.krasovskaya', 'Екатерина', 'Владимировна', 'Красовская', 1, 1, 1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- Дамп структуры для представление academupack_crm_gorkavyi.pays_view
DROP VIEW IF EXISTS `pays_view`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `pays_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `pays_view` AS select `pays`.`id` AS `id`,`pays`.`pay_dt` AS `dt`,date_format(`pays`.`pay_dt`,'%y.%m.%d') AS `pay_dt`,`projects_view`.`partner_id` AS `partner_id`,`projects_view`.`partner_name` AS `name`,`projects_view`.`id` AS `project_id`,`projects_view`.`project_name` AS `project`,`pays`.`amount` AS `amount`,`pays`.`comment` AS `comment` from (`pays` left join `projects_view` on((`pays`.`project_id` = `projects_view`.`id`)));

-- Дамп структуры для представление academupack_crm_gorkavyi.projects_view
DROP VIEW IF EXISTS `projects_view`;
-- Удаление временной таблицы и создание окончательной структуры представления
DROP TABLE IF EXISTS `projects_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `projects_view` AS select `projects`.`id` AS `id`,`projects`.`num` AS `num`,date_format(`projects`.`create_dt`,'%y.%m.%d') AS `create_dt`,`partners`.`name` AS `partner_name`,`projects`.`partner_id` AS `partner_id`,`projects`.`project_name` AS `project_name`,`projects`.`quantity` AS `quantity`,`projects`.`amount` AS `amount`,date_format(`projects`.`deadline`,'%y.%m.%d') AS `deadline`,if((isnull(`projects`.`invoice_num`) or (`projects`.`invoice_num` = '') or (`projects`.`invoice_num` = ' ')),'',concat(`projects`.`invoice_num`,'(',date_format(`projects`.`invoice_date`,'%y.%m.%d'),')/',round(((if(isnull(sum(`pays`.`amount`)),0,sum(`pays`.`amount`)) / `projects`.`amount`) * 100),0),'%')) AS `invoice_num`,`project_statuses`.`name` AS `status_name`,`projects`.`status_id` AS `status_id` from (((`projects` left join `partners` on((`projects`.`partner_id` = `partners`.`id`))) left join `project_statuses` on((`projects`.`status_id` = `project_statuses`.`id`))) left join `pays` on((`projects`.`id` = `pays`.`project_id`))) group by `projects`.`id` order by `projects`.`create_dt`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
